.l-heading{
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
    color: white;
}

.M-heading{
    font-size: 2rem;
    margin: 1rem;
    line-height: 1.1;
    color: white;
    }


.container{
    display: grid;
    max-width: var(--max-width);
    align-items: center;
    grid-template-columns:1fr;
    }


.About-items{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:1rem;
    }


#main-footer .footer-container{
    display: grid;
    grid-template-columns:1fr;
    grid-gap: 1.5rem;
    padding: 1rem;
    }

@media(max-width: 600px){
    
.container{
    display: grid;
    max-width: var(--max-width);
    align-items: center;
    grid-template-columns:1fr;
    }

    
#main-nav .logo{
    width: 50px;
    /**margin-left: 3rem;**/
    text-align: center;
}


#main-nav ul li{
    list-style: none;
    text-align: center;
}

#main-nav{
    background:black;
    position: sticky;
    top: 0;
    justify-content: space-between;
    z-index: 1;
    padding: 1rem;
    opacity: 0.9;
    text-align: center;
}

.About-items{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:1rem;
    }


#main-footer .footer-container{
    display: grid;
    grid-template-columns:1fr;
    grid-gap: 1.5rem;
    padding: 1rem;
    }

    #contact-section .contact-form input,
#contact-section .contact-form textarea{
    width: 100%;
    padding: 1rem;
}

}